# UniversityApp

./: README.md  UniversityApp.sln  compose.yaml
UniversityApp.ApiGateway/: Dockerfile  Program.cs  UniversityApp.ApiGateway.csproj  UniversityApp.ApiGateway.http  appsettings.json  ocelot.json
UniversityApp.ApiGateway/Properties/: launchSettings.json
UniversityApp.AssignmentService/: Dockerfile  Program.cs  UniversityApp.AssignmentService.csproj  UniwersityApp.AssignmentService.http  appsettings.json
UniversityApp.AssignmentService/API/: ICourseAPI.cs  IUserAPI.cs
UniversityApp.AssignmentService/Consumers/Assignments/: AssignmentDeletedConsumer.cs  AssignmentsDeletedConsumer.cs
UniversityApp.AssignmentService/Consumers/Courses/: CourseDeletedConsumer.cs
UniversityApp.AssignmentService/Controllers/: AssignmentsController.cs  SubmissionController.cs
UniversityApp.AssignmentService/Data/: AssignmentDbContext.cs
UniversityApp.AssignmentService/Data/Migrations/: 20250518175111_Initial.Designer.cs  20250518175111_Initial.cs  20250518211325_Submission.Designer.cs  20250518211325_Submission.cs  20250525180149_Initial.Designer.cs  20250525180149_Initial.cs  AssignmentDbContextModelSnapshot.cs
UniversityApp.AssignmentService/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs  SpecificationBuilder.cs
UniversityApp.AssignmentService/Properties/: launchSettings.json
UniversityApp.AssignmentService/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs  ISubmissionRepository.cs  SubmissionRepository.cs
UniversityApp.AssignmentService/Services/: AssignmentService.cs  IAssignmentService.cs  ISubmissionService.cs  SubmissionService.cs
UniversityApp.AssignmentService/Specifications/: AssignmentSpecification.cs  SubmissionSpecification.cs
UniversityApp.AssignmentService/Validators/: CreateAssignmentValidator.cs  CreateSubmissionValidator.cs  UpdateAssignmentValidator.cs  UpdateSubmissionValidator.cs
UniversityApp.CourseService/: Dockerfile  Program.cs  UniversityApp.CourseService.csproj  UniversityApp.CourseService.http  appsettings.json
UniversityApp.CourseService/Controllers/: CoursesController.cs
UniversityApp.CourseService/Data/: CourseDbContext.cs
UniversityApp.CourseService/Data/Migrations/: 20250518150622_Initial.Designer.cs  20250518150622_Initial.cs  20250525180010_Initial.Designer.cs  20250525180010_Initial.cs  CourseDbContextModelSnapshot.cs
UniversityApp.CourseService/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs  SpecificationBuilder.cs
UniversityApp.CourseService/Properties/: launchSettings.json
UniversityApp.CourseService/Repositories/: CourseRepository.cs  ICourseRepository.cs
UniversityApp.CourseService/Services/: CourseService.cs  ICourseService.cs
UniversityApp.CourseService/Specifications/: CourseSpecification.cs
UniversityApp.CourseService/Validators/: CreateCourseValidator.cs  UpdateCourseValidator.cs
UniversityApp.Shared/DTOs/: CreateAssignmentDto.cs  CreateCourseDto.cs  CreateLecturerDto.cs  CreateStudentDto.cs  CreateSubmissionDto.cs  UpdateAssignmentDto.cs  UpdateCourseDto.cs  UpdateLecturerDto.cs  UpdateStudentDto.cs  UpdateSubmissionDto.cs
UniversityApp.Shared/Events/: AssignmentDeletedEvent.cs  AssignmentsDeletedEvent.cs  CourseDeletedEvent.cs
UniversityApp.Shared/Models/: Assignment.cs  Course.cs  Lecturer.cs  Student.cs  Submission.cs
UniversityApp.Shared/Queries/: AssignmentQuery.cs  BaseQuery.cs  CourseQuery.cs  LecturerQuery.cs  StudentQuery.cs  SubmissionQuery.cs
UniversityApp.UserService/: Dockerfile  Program.cs  UniversityApp.UserService.csproj  appsettings.json
UniversityApp.UserService/Controllers/: LecturersController.cs  StudentsController.cs
UniversityApp.UserService/Data/: UserDbContext.cs
UniversityApp.UserService/Data/Migrations/: 20250517180654_Initial.Designer.cs  20250517180654_Initial.cs  20250518124238_Lecturer.Designer.cs  20250518124238_Lecturer.cs  20250525175850_Initial.Designer.cs  20250525175850_Initial.cs  StudentDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
UniversityApp.UserService/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs  SpecificationBuilder.cs
UniversityApp.UserService/Integrations/Services/: IKeycloakAdminService.cs  KeycloakAdminService.cs
UniversityApp.UserService/Properties/: launchSettings.json
UniversityApp.UserService/Repositories/: ILecturerRepository.cs  IStudentRepository.cs  LecturerRepository.cs  StudentRepository.cs
UniversityApp.UserService/Services/: ILecturerService.cs  IStudentService.cs  LecturerService.cs  StudentService.cs
UniversityApp.UserService/Specifications/: LecturerSpecification.cs  StudentSpecification.cs
UniversityApp.UserService/Validators/: CreateLecturerValidator.cs  CreateStudentValidator.cs  UpdateLecturerValidator.cs  UpdateStudentValidator.cs
